* {
  font-family: "Kalam", cursive;
}

.carousel .carousel-caption {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

.card .card-body {
  min-height: 395px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  flex-wrap: nowrap;
}

hr.hr-color-tittle {
  border: 100%;
  border-color: rgba(82, 167, 12, 0.911);
}

h1.display-4 {
  font-size: 4vw;
}

div.content-adoption {
  background: url("../img/lomitobg.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
div.content-adoption form {
  width: 80%;
}

footer {
  background-color: black;
  color: bisque;
}

div.dasboard-bg {
  background: rgba(2, 21, 49, 0.795);
}

div.content-register {
  background: url("../img/bunnybg.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
div.content-register form {
  width: 80%;
}

/*# sourceMappingURL=main.scc.map */
